<!DOCTYPE html>
<html>
    <head>
        <meta>
        <title>page Title </title>
        <style>
          body{
              
          }
           
           p{
                font-size: 18px;
            }

            ol{
                list-style-type: lower-alpha;
            }
            ul{
                list-style-type: square;
            }
            h1,h2,h3{
                text-align: center;
            }
            h1{
                color: forestgreen; font-size: 50px;
             color: blue;
             margin: 70px;
             padding: 15px;
             text-align: center;

            }
            h2{
                color: gold;
            }
            h3{
                color: rgb(40, 204, 177);
            }
            li{
                border:1px solid lawngreen;
            }
            div{
                background-color: blanchedalmond;
            }
            .title{
                background-color: cadetblue;
            }
        </style>
        </head>
        <body style="background-color: aqua;">
           <div class="title"> <h1
             style="
            
         }"
             >this is a heading</h1></div>
            
            <p>this is a pharagraph</p>
            <img style="width: 100px; height: 100px;" src="./images/bird-8788491_1280.webp" alt="bird">
             <br><a href="">visit us</a>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, pariatur sapiente. Sequi consequatur 
                <br>quo doloribus architecto reprehenderit eveniet magnam corrupti
                 <br> tempora! Sunt inventore eius ut labore totam? Magnam, doloribus error.</p>
                <h2>lisr of items</h2>
                <ol>
                    <li>banana</li>
                    <li>apple</li>
                    <li>orange</li>
                </ol>
            </div>
            <div>
                <h3>cars</h3>
                <ul>
                    
                    <li>ferrari</li>
                    <li>toyota</li>
                    <li>benz</li>
                </ul>
            </div>
            <footer>this is my footer. i really like it</footer>

        </body>
</html>